# product-query.properties
#mainMenu1
selectAllProduct = select d.id, d.brand, d.name, d.price, d.monitor_size, d.os, d.storage, s.stock from product_detail d join product_stock s on d.id = s.product_id
#mainMenu2
searchProduct = select d.id, d.brand, d.name, d.price, d.monitor_size, d.os, d.storage, s.stock from product_detail d join product_stock s on d.id = s.product_id where # like ?
#mainMenu3
insertProduct = insert all into product_detail values(?, ?, ?, ?, ?, ?, ?, default) into product_stock values(?, default) select * from dual
#mainMenu4
deleteProduct = delete from product_detail where id = ?
#mainMenu4/5
selectOneProduct = select d.id, d.brand, d.name, d.price, d.monitor_size, d.os, d.storage, s.stock from product_detail d join product_stock s on d.id = s.product_id where id = ?
#mainMenu5
updateProduct = update product_detail set # = ? where id = ?
#mainMenu6.1
selectAllProductIO = select i.no, i.product_id, d.name, d.brand, i.count, i.status, i.io_datetime from product_io i left join product_detail d on i.product_id = d.id where i.product_id = ? order by io_datetime desc
#mainMenu6.2/3
insertProductIO = insert into product_io values(seq_product_io_no.nextval, ?, ?, '#', default)