#mainMenu1
findAllMember = select * from member order by reg_date desc
#mainMenu2
findMemberById = select * from member where id = ?
#mainMenu3
findMemberByName = select * from member where name like ?
#mainMenu4
insertMember = insert into member values(?, ?, ?, ?, ?, ?, default)
#mainMenu5
updateMember = update member set # = ? where id = ?
#mainMenu6
deleteMember = delete from member where id = ? and name = ?
#mainMenu7
findAllMemberDel = select * from member_del order by del_date desc